VITE_SUPABASE_PROJECT_ID="ucueqtjlnufsxxhgazdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdWVxdGpsbnVmc3h4aGdhemRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDQ3NTAsImV4cCI6MjA4NjI4MDc1MH0.Eg-Ji4mF4g3NyZ1PFJOumhQvV4q-HPNdN9lNMecNEDw"
VITE_SUPABASE_URL="https://ucueqtjlnufsxxhgazdg.supabase.co"
